{
  "name": "fa2i-platform-backend",
  "version": "1.0.0",
  "description": "FA2I Voting System - Backend API",
  "main": "src/app.js",
  "scripts": {
    "start": "node --env-file=.env src/app.js",
    "dev": "node --env-file=.env --watch src/app.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:property": "vitest run test/property",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "migrate": "node --env-file=.env src/db/migrate.js",
    "test:email": "node --env-file=.env scripts/test-email.js"
  },
  "keywords": [
    "fa2i",
    "voting",
    "election"
  ],
  "license": "PRIVATE",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "fast-check": "^4.8.0",
    "vitest": "^4.1.9"
  }
}
